docRoot                   $VH_ROOT/
vhDomain                  index.it

context / {
  location		  $VH_ROOT/
  allowBrowse		  1
  allowOverride		  All
  addDefaultCharset	  off
}

index  {
  useServer               0
  indexFiles              index.php, index.html
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

